int main()
{
	//输入98
	int ch=getchar();//int ch是因为getchar获取的是ascll 码 不是字符
	putchar(ch);//9
	printf("%c\n",ch);//9，换行
	ch=getchar();
	putchar(ch);//8


	int ch=0;
	//ctrl+z是输入文件终止符，ctrl+c是结束进程.
	while((ch=getchar())!=EOF)//end-of-life,其值为-1
	{
		putchar(ch);
	}





	int ret=0;
	char password[20]={0};
	printf("输入密码");
	scanf("%s",password);//ps:如若输入密码中含空格，则出现错误，因为scanf函数读到空格就结束了，空格符及后面的字符未被读取到。所以密码中一般不给设置空格键
	printf("请确认（Y/N）：>");
	getchar();
	ret=getchar();
	if(ret=='Y')
		printf("确认成功");
	else
		printf("放弃确认");



	//输入123456 ABCD 
	int ret=0;
	int ch=0;
	char password[20]={0};
	printf("请输入密码：>");
	scanf("%s",password);//%s:输入字符串，将字符串送到一个字符数组中；数组不用取地址符号
    while((ch=getchar())!='\n')//把数字后的空格键及字母给读取（消耗掉）
	{
		;
	}
	printf("请确认（Y/N):>");
	ret=getchar();
	if(ret=='Y')
		printf("确认成功");
	else
		printf("放弃确认");
	//printf("%s %s",password);

	return 0;
}
