int is_prime(int n)
{
	int j=0;
	for(j=2;j<n;j++)
	{
		if(n%j==0)
			return 0;
	}
	return 1;
}
int main()
{
	int i=0;
	scanf("%d",&i);
	if(is_prime(i)==1)
		printf("%d是素数",i);
	else
		printf("%d不是素数",i);
	return 0;
}

//写一个函数判断一年是不是闰年
int is_leap_year(int y)
{
	if(y%4==0&y%100!=0)
		return 1;
	else if(y%400==0)
		return 1;
	else
		return 0;
}
int is_leap_year(int y)
{
	if(y%4==0&y%100!=0||y%400==0)
		return 1;
	else
		return 0;
}
int main()
{
	int year;
	int n;
	int count=0;
	scanf("%d",&n);
	printf("1000到%d的闰年有：\n",n);
	for(year=1000;year<=n;year++)
	{
		if(is_leap_year(year)==1)
		{
			printf("%d ",year);
			count++;
		}
	}
	printf("\n一共%d个",count);
	return 0;
}
