4.编写代码，演示多个字符从两端移动，向中间汇聚。
5.编写代码实现，模拟用户登录情景，并且只能登录三次。( 只允许输入三次密码，如果密码正确则提示登录成，如果元次均输入错误，则退出程序。
int main()
{
	char arr1[]="welcome to lgd!!!!!";
	char arr2[]="###################";
	int left=0;
	//int right=sizeof(arr1)/sizeof(arr1[0])-1;//err,因为数组中为字符串，字符串中会多一个换行符，所以值会大1.改为-2正确.
	int right=strlen(arr1)-1;//下标
	while(left<=right)
	{
		arr2[left]=arr1[left];
		arr2[right]=arr1[right];
		printf("%s",arr2);
		Sleep(1000);//Sleep（）里面单位是ms
		system("cls");//执行系统命令的一个函数-cls--清空屏幕
		left++;
		right--;
	}


	int i=0;
	char password[20]={0};
	for(i=0;i<3;i++)
	{
		printf("请输入密码:>");
		scanf("%s",password);
		//if(password=="123456")   ==不能用来比较两个字符串是否相等，应该使用一个库函数-strcmp
		if(strcmp(password,"123456")==0)
		{
			printf("登录成功");
			break;
		}
		else
		{
			printf("密码错误");
			Sleep(1000);
			system("cls");
		}
	}
	if(i==3)
		printf("三次密码均错误，退出程序\n");
		return 0;
}
    //char *str1 = "http://see.xidian.edu.cn/cpp/u/shipin/";
	//printf("strlen(str1)=%d, sizeof(str1)=%d\n", strlen(str1), sizeof(str1));//38 4，此时sizeof计算的是str1这个指针变量的大小
